{
  "name": "buefy-loading-tracker",
  "version": "1.2.1",
  "description": "Vue mixin for tracking loading states of multiple named components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "preversion": "npm run build",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/buefy-loading-tracker.git"
  },
  "keywords": [
    "loading",
    "vue",
    "buefy",
    "bulma"
  ],
  "author": "jorgen@wcaservices.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorgenVatle/buefy-loading-tracker/issues"
  },
  "peerDependencies": {
    "vue": ">=2.7||^3.0.0"
  },
  "homepage": "https://github.com/JorgenVatle/buefy-loading-tracker#readme",
  "devDependencies": {
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
