{
  "name": "buefy-loading-tracker",
  "version": "1.0.1",
  "description": "Vue mixin for tracking loading states of multiple named components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgenVatle/buefy-loading-tracker.git"
  },
  "keywords": [
    "loading",
    "vue",
    "buefy",
    "bulma"
  ],
  "author": "jorgen@wcaservices.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JorgenVatle/buefy-loading-tracker/issues"
  },
  "homepage": "https://github.com/JorgenVatle/buefy-loading-tracker#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.2.0",
    "vue-mixin-decorator": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
